<RCC>
    <qresource prefix="/Resources">
        <file>Resources/patelnia.db</file>
        <file>Resources/Icons/001-folder.png</file>
        <file>Resources/Icons/002-folder.png</file>
        <file>Resources/Icons/003-folder.png</file>
        <file>Resources/Icons/004-folder.png</file>
        <file>Resources/Icons/005-folder.png</file>
        <file>Resources/Icons/006-folder.png</file>
        <file>Resources/Icons/007-folder.png</file>
        <file>Resources/Icons/008-folder.png</file>
        <file>Resources/Icons/009-time.png</file>
        <file>Resources/Icons/010-lock.png</file>
        <file>Resources/Icons/011-unlock.png</file>
        <file>Resources/Icons/012-upload.png</file>
        <file>Resources/Icons/013-download.png</file>
        <file>Resources/Icons/014-zip.png</file>
        <file>Resources/Icons/015-target.png</file>
        <file>Resources/Icons/016-cloud.png</file>
        <file>Resources/Icons/017-magnifying glass.png</file>
        <file>Resources/Icons/018-heart.png</file>
        <file>Resources/Icons/019-web.png</file>
        <file>Resources/Icons/020-floppy disk.png</file>
        <file>Resources/Icons/021-tick.png</file>
        <file>Resources/Icons/022-cross.png</file>
        <file>Resources/Icons/023-up and down arrows.png</file>
        <file>Resources/Icons/024-settings.png</file>
        <file>Resources/Icons/025-gear.png</file>
        <file>Resources/Icons/026-pencil.png</file>
        <file>Resources/Icons/027-flagged.png</file>
        <file>Resources/Icons/028-sync.png</file>
        <file>Resources/Icons/029-time.png</file>
        <file>Resources/Icons/030-locked.png</file>
        <file>Resources/Icons/031-unlocked.png</file>
        <file>Resources/Icons/032-upload.png</file>
        <file>Resources/Icons/033-download.png</file>
        <file>Resources/Icons/034-zip.png</file>
        <file>Resources/Icons/035-target.png</file>
        <file>Resources/Icons/036-cloud.png</file>
        <file>Resources/Icons/037-search.png</file>
        <file>Resources/Icons/038-heart.png</file>
        <file>Resources/Icons/039-web.png</file>
        <file>Resources/Icons/040-save.png</file>
        <file>Resources/Icons/041-folder.png</file>
        <file>Resources/Icons/042-folder.png</file>
        <file>Resources/Icons/043-folder.png</file>
        <file>Resources/Icons/044-settings.png</file>
        <file>Resources/Icons/045-file.png</file>
        <file>Resources/Icons/046-click.png</file>
        <file>Resources/Icons/047-folder.png</file>
        <file>Resources/Icons/048-folder.png</file>
        <file>Resources/Icons/049-folder.png</file>
        <file>Resources/Icons/050-eye.png</file>
        <file>Resources/Icons/051-folder.png</file>
        <file>Resources/Icons/052-folder.png</file>
        <file>Resources/Icons/053-folder.png</file>
        <file>Resources/Icons/054-folder.png</file>
        <file>Resources/Icons/055-image.png</file>
        <file>Resources/Icons/056-folder.png</file>
        <file>Resources/Icons/057-folder.png</file>
        <file>Resources/Icons/058-search.png</file>
        <file>Resources/Icons/059-schedule.png</file>
        <file>Resources/Icons/060-sync.png</file>
        <file>Resources/Icons/061-locked.png</file>
        <file>Resources/Icons/062-arrow.png</file>
        <file>Resources/Icons/063-arrow.png</file>
        <file>Resources/Icons/064-book.png</file>
        <file>Resources/Icons/065-folder.png</file>
        <file>Resources/Icons/066-folder.png</file>
        <file>Resources/Icons/067-folder.png</file>
        <file>Resources/Icons/068-folder.png</file>
        <file>Resources/Icons/069-folder.png</file>
        <file>Resources/Icons/070-folder.png</file>
        <file>Resources/Icons/071-folder.png</file>
        <file>Resources/Icons/072-folder.png</file>
        <file>Resources/Icons/073-floppy disk.png</file>
        <file>Resources/Icons/074-folder.png</file>
        <file>Resources/Icons/075-folder.png</file>
        <file>Resources/Icons/076-folder.png</file>
        <file>Resources/Icons/077-heart.png</file>
        <file>Resources/Icons/078-locked.png</file>
        <file>Resources/Icons/079-folder.png</file>
        <file>Resources/Icons/080-web.png</file>
        <file>Resources/Icons/081-file.png</file>
        <file>Resources/Icons/082-folder.png</file>
        <file>Resources/Icons/083-folder.png</file>
        <file>Resources/Icons/084-file.png</file>
        <file>Resources/Icons/085-upload.png</file>
        <file>Resources/Icons/086-edit.png</file>
        <file>Resources/Icons/087-write.png</file>
        <file>Resources/Icons/088-file.png</file>
        <file>Resources/Icons/089-file.png</file>
        <file>Resources/Icons/090-file.png</file>
        <file>Resources/Icons/091-file.png</file>
        <file>Resources/Icons/092-stats.png</file>
        <file>Resources/Icons/093-file.png</file>
        <file>Resources/Icons/094-liked.png</file>
        <file>Resources/Icons/095-image.png</file>
        <file>Resources/Icons/096-file.png</file>
        <file>Resources/Icons/097-file.png</file>
        <file>Resources/Icons/098-file.png</file>
        <file>Resources/Icons/099-file.png</file>
        <file>Resources/Icons/100-file.png</file>
        <file>Resources/Icons/101-file.png</file>
        <file>Resources/Icons/102-folder.png</file>
        <file>Resources/Icons/103-folder.png</file>
        <file>Resources/Icons/104-folder.png</file>
        <file>Resources/Icons/105-images.png</file>
        <file>Resources/Icons/106-folder.png</file>
        <file>Resources/Icons/107-folder.png</file>
        <file>Resources/Icons/108-file.png</file>
        <file>Resources/Icons/109-folder.png</file>
        <file>Resources/Icons/110-file.png</file>
        <file>Resources/Icons/111-folder.png</file>
        <file>Resources/Icons/112-folder.png</file>
        <file>Resources/Icons/113-folder.png</file>
        <file>Resources/Icons/114-folder.png</file>
        <file>Resources/Icons/115-folder.png</file>
        <file>Resources/Icons/116-folder.png</file>
        <file>Resources/Icons/117-folder.png</file>
        <file>Resources/Icons/118-folder.png</file>
        <file>Resources/Icons/119-folder.png</file>
        <file>Resources/Icons/120-folder.png</file>
        <file>Resources/Icons/121-profile.png</file>
        <file>Resources/Icons/122-file.png</file>
        <file>Resources/Icons/123-file.png</file>
        <file>Resources/Icons/124-file.png</file>
        <file>Resources/Icons/125-file.png</file>
        <file>Resources/Icons/126-file.png</file>
        <file>Resources/Icons/127-file.png</file>
        <file>Resources/Icons/128-file.png</file>
        <file>Resources/Icons/129-file.png</file>
        <file>Resources/Icons/130-file.png</file>
        <file>Resources/Icons/131-file.png</file>
        <file>Resources/Icons/132-file.png</file>
        <file>Resources/Icons/133-pinned.png</file>
        <file>Resources/Icons/134-files.png</file>
        <file>Resources/Icons/135-upload.png</file>
        <file>Resources/Icons/136-download.png</file>
        <file>Resources/Icons/137-file.png</file>
        <file>Resources/Icons/138-file.png</file>
        <file>Resources/Icons/139-folder.png</file>
        <file>Resources/Icons/140-folder.png</file>
        <file>Resources/Icons/141-images.png</file>
        <file>Resources/Icons/142-folder.png</file>
        <file>Resources/Icons/143-folder.png</file>
        <file>Resources/Icons/144-folder.png</file>
        <file>Resources/Icons/145-folder.png</file>
        <file>Resources/Icons/146-paste.png</file>
        <file>Resources/Icons/147-file.png</file>
        <file>Resources/Icons/148-folder.png</file>
        <file>Resources/Icons/149-folder.png</file>
        <file>Resources/Icons/150-file.png</file>
        <file>Resources/Icons/Actions_document_close.png</file>
        <file>Resources/Icons/Actions_document_open.png</file>
        <file>Resources/Icons/Actions_new_document.jpg</file>
        <file>Resources/Icons/db_image.jpg</file>
        <file>Resources/Icons/pokerface.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
